Harmonic Convergence
Local folk/country group 86 creates a winsome debut album by following and escaping tradition
By David Cook
Article Published April 11, 2001

On a recent Sunday evening at a local club, a hootenanny of sorts broke out. Following a scheduled solo set by 86 bassist Joel Murach, several members of Bay Area country-tinged bands took turns belting out songs, doing their best to stave off the grayness of another winter workweek. Carrie Bradley and Ray Halliday of the Buckets took part, as did Beulah's Steve Lafollette and others -- each of them displaying differing approaches toward songcraft. In the end, however, it was Murach and fellow 86er Jason Kleinberg who offered the most strikingly disparate songwriting styles, with Murach's traditional, slow, and melodic tunes contrasting sharply with Kleinberg's fast-talking, offbeat numbers.

Listening to the bandmates perform separately, it was hard to imagine them sharing the stage together, let alone hitting perfect harmonies and producing cohesive melodies. Yet their band's debut effort, True Life Songs and Pictures, is one of the most impressive local albums in recent times -- mainly because Murach and Kleinberg exploit their differences so well. Together they create the perfect mixture of fast and slow, quirky and traditional, serious and silly. Throw in refreshing three-part harmonies, a steady rock drumbeat (provided by Joel's brother, Tom Murach), and the unusual choice of Andy Davis' electric banjo as lead instrument, and 86 exhibits an old-time, elbow-swinging sound that bristles with energy and originality.

"It seems to me that Jason's songs just come out of his personal experience, like anything that happens to him could be a song," says Murach. "And my songs also come out of personal experience, but it has to ... fit into a traditional structure."

"Yeah, playing with 86 I've tried to write more traditional songs," says Kleinberg, who wields guitar and fiddle for the band. "They've gone from being songs that [have unusual structures] to songs that are real songs, influenced by Joel's way [of writing] but still a little weird."

Kleinberg's "How to Get There" is a perfect example of his style: It's a hilarious, rambling epic inspired by an attempt to get directions while traveling in Ireland. "[They said], "Go down to the mailbox but don't turn there, go a little ways beyond that and then there'll be this tree,' and like that. All these really convoluted directions," Kleinberg recalls. "Somehow it just stuck ... so I started writing lyrics around that." Then there's the instructional "What to Whistle When You Walk Home After You've Thrown Up in Front of Your Friends," which Kleinberg penned after, well, doing exactly that outside the Mission's Attic bar.

Murach's numbers couldn't be more different. They tend to expand out from a particular moment of longing into broad vistas of emotion, as in the yearning-for-old-friends, bittersweet tune "You Are a Star" or the plaintive number "Don't Close Your Eyes." His songs bend toward beautiful sing-along harmonies, then trickle down to quiet conclusions.

"I think people who like traditional music tend to like my songs, and people who don't like traditional music like Jason's songs. They tend to think my songs are kind of clich�d or too boring -- they follow the formula too much -- whereas Jason's songs don't," observes Murach.

"It's a reflection of the band in general," says Kleinberg. "We're walking this line between traditional music and indie rock and not doing either, and sometimes it's good because people from different interests will like it, like bluegrass people or indie rock people. And at the same time, I'm not sure if anybody's totally satisfied because we haven't fully worked it out or balanced it out yet between the two."

The amazing harmonies the band produces -- a feat Murach and Kleinberg credit largely to banjo player Davis -- is a big part of what maintains its balance. "Andy is a music teacher -- he teaches a girls' choir -- so he has a really good ear for harmony vocals," says Murach. "At first we had to plan out the harmonies a lot more; we had to kind of struggle with them for a while. A lot of them are three-part harmonies, where Jason's singing low, I'm singing middle, and Andy's singing high. And now it seems to be coming naturally to us, where somebody will bring in a song and we'll all pick a part, and nobody will have to write anything."

"Jason's songs lend themselves to harmonies that are more on the outside," Davis says. "Joel's songs are like any good folk melody -- they're familiar yet original. Arranging a harmony for that, you just stick to the [normal structures]. I think it's really cool to hear something that's a little more outside, yet still accessible. Like some of Jason's songs that are a little bit quirkier."

An example of this unusual harmonic structure can be found on "How to Get There." After Kleinberg's breakneck verses build to the feel-good chorus and a boot-stomping banjo solo, the band bursts into a surprising second harmony, repeating the line "We are free" in a way so anthemlike and exuberant that it wipes out the corniness of the sentiment.

In addition to knockout harmonies Murach's and Kleinberg's songs also share a feeling of wistfulness that sometimes borders on the unabashedly sentimental. For instance, Murach wears his heart on his sleeve in "You Are a Star," singing, "On the road late at night you/ Stop alone under streetlights where/ Shadows sway like daydreams that come true." For his part, Kleinberg breaks up the wittiness of his lyrical barrage with surprisingly tender lines like "What business do I have feeling low/ When another man don't eat/ Don't go home" (from "Don't Make No Difference").

"It's tough because if you want to be honest, you run that risk of being sentimental," says Kleinberg. "You could write a song and mask it behind all kinds of stuff that nobody can understand, and they can get whatever they want out of it. But if you write a song where you're clearly saying something you feel, it's hard [because] you run that risk of seeming cheesy."

Indeed, after all the odes to old cars, bad directions, and getting drunk, the album closes on a somber and emotional note with Murach's "Don't Close Your Eyes" and Kleinberg's "Morning Sun," which is based on a childhood friend's strange reaction to the news of his father's murder.

Murach penned "Don't Close Your Eyes" in spring 1998 while he and Kleinberg were on a cross-country trip through the South -- a journey occasioned in part by the breakup of Murach and Kleinberg's previous band, Paddlefoot. (Like many other Bay Area new country bands in the early '90s, Paddlefoot was an amalgam of California musical history, beginning with the hard country of Buck Owens and running through Gram Parsons, the Byrds, Creedence Clearwater Revival, and even some punk acts.)

"I had always wanted to go on a trip across the States just to go to all the big music cities [like] Memphis, Nashville," says Murach. "So I was talking about this idea, and Jason said he wanted to go, too, and so we took a couple weeks and drove to those cities. Along the way we had a mandolin in the car and were learning a lot of the music we were coming across. Just [playing] older bluegrass and country tunes, singing a lot of two-part harmonies, working on them and trying to get them better."

After the pair got home, they began to write new songs and formed 86. "When the band first started I was thinking of it as being more Jason's band," says Murach. "And it seemed like whenever I tried to put that on Jason, he would always say, "No, that's not how it is. We're a real band: Everyone has input and everyone has to make a contribution.' And that's why we sound like a band."

That cohesion comes across most strongly onstage, where Joel Murach's confident, high-lonesome lyrics, Kleinberg's nasal twang, Tom Murach's rock rhythms, and Davis' banjo stylings blend to make a sound that's not quite country and not quite indie rock -- a mixture that drives even the most stoic San Francisco audiences to dance. By agreeing to disagree, 86 has started a tradition of its own.